<?php

return array (
  'email_body_client' => 'With this email comes your login details to log into our Event Manager.\r\n We are happy to work together with you on events.\r\n When your logged in you ca nview your events and edit it where necessary.',
  'email_body_student' => 'With this email comes your login details to log into our Event Manager.\r\n When your logged in you can view and sign up for our events.',
  'email_end' => 'Kind regards ,\r\nThe event team from Noorderpoort',
  'standard_terms' => '- Sign up atleast 2 weeks infront.\r\n- Always call when your sick or just cannot come, and try to find a replacement yourself.\r\n- Dress accordingly.\r\n- Make sure to arrive atleast 10 minutes earlier than the time on the schedule.\r\n- Take a pro-active stance.\r\n- Be respectful to the people around you.\r\n- Have fun!',
  'create_new_user' => 'Create new user account',
  'create_account_email' => 'Create account and send email',
  'edit_user' => 'Edit User',
  'save_changes' => 'Save Changes',
  'create_new_students' => 'Create new student account(s)',
  'upload' => 'Upload',
  'acc_suc_updated' => 'Account succesfully updated.',
  'accs_suc_created' => 'Account(s) succesfully created.',
  'acc_suc_created' => 'Account succesfully created.',
  'acc_status_updated' => 'Account status succesfully updated.',
  'create_event' => 'Create event',
  'save' => 'Save',
  'edit_event' => 'Edit Event',
  'event_suc_created' => 'Event succesfully created.',
  'event_suc_edited' => 'Event succesfully edited.',
  'add_students' => 'Add student(s)',
  'students_suc_added' => 'Student(s) succesfully added to the event:',
  'suc_signed' => 'You succesfully signed up for the event:',
  'suc_removed' => 'You were succesfully removed from the event:',
  'status_suc_updated' => 'Status succesfully updated.',
  'url_suc_updated' => 'Url succesfully updated.',
  'grade_suc_updated' => 'Student grade succesfully updated.',
  'note_suc_updated' => 'Student note succesfully updated.',
  'create_group' => 'Create group',
  'edit_group' => 'Edit group',
  'group_suc_created' => 'Group succesfully created.',
  'group_suc_edited' => 'Group succesfully edited.',
  'create_task_for' => 'Create a task for:',
  'create_task' => 'Create task',
  'create_task_duplicate' => 'Create task + start duplicate',
  'edit_task' => 'Edit task',
  'assign_student' => 'Assign student(s) to the task:',
  'assignees_suc_updated' => 'Task assignees succesfully updated.',
  'task_suc_created' => 'Task succesfully created.',
  'task_suc_edited' => 'Task succesfully edited.',
  'task_suc_deleted' => 'Task succesfully deleted.',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'schedule' => 'schedule',
  'mail_subject' => 'Your account details for Eventmanager Noorderpoort',
  'yes' => 'Yes',
  'no' => 'No',
  'activate_acc' => 'Activate Account',
  'deactivate_acc' => 'Deactivate Account',
  'profile' => 'Profile',
  'edit_profile' => 'Edit profile',
  'standard_info' => 'Standard Information',
  'name' => 'Name',
  'date_of_birth' => 'Date of Birth',
  'age' => 'Age',
  'address' => 'Address',
  'zipcode' => 'Zipcode',
  'city' => 'City',
  'extra_info' => 'Extra Information',
  'edu_level' => 'Educational level:',
  'allergies' => 'Allergies',
  'size' => 'Size T-shirt',
  'emergency_nr' => 'Emergency number',
  'ero' => 'ERO',
  'hygiene' => 'Social Hygiene',
  'notes' => 'Notes',
  'notes_explained' => 'Student specific notes are only visible for teachers',
  'student_event_overview' => 'Student events overview',
  'total_events' => 'Total events',
  'public' => 'Public',
  'personal' => 'Personal',
  'total_time' => 'Total credited time',
  'title' => 'Title',
  'tasks' => 'Tasks',
  'grade' => 'Grade',
  'credited_time' => 'Credited Time',
  'form' => 'form',
  'acc_type' => 'Account type',
  'client' => 'Client',
  'student' => 'Student',
  'teacher' => 'Teacher',
  'prefix' => 'Prefix',
  'lastname' => 'Lastname',
  'phonenumber' => 'Phonenumber',
  'excel' => 'Excel file with student information',
  'required' => 'required',
  'active' => 'Active',
  'role' => 'Role',
  'gender' => 'Gender',
  'option_group' => '(optional) Create group and assign the students',
  'description' => 'Description',
  'create_accs_email' => 'Create account(s) and send email',
  'select_1_student' => 'Select atleast 1 student',
  'user_exist' => 'User with this email or id already exist',
  'reset_pw' => 'Reset Password',
  'send_reset_link' => 'Send Password Reset Link',
  'password' => 'Password',
  'confirm_pw' => 'Confirm Password',
  'forgot_pw' => 'Forgot Your Password?',
  'remember_me' => 'Remember Me',
  'access_denied' => 'Access Denied.',
  'back_to_homepage' => 'Back to the Homepage',
  'sorry_not_found' => 'Sorry, page not found',
  'brb' => 'Be right back.',
  'add_student_form' => 'Add student(s) form',
  'selected_people' => 'Selected students',
  'available_people' => 'Available students',
  'assignment_note' => 'The selected students will automaticly get accepted status',
  'event' => 'Event',
  'client_s' => 'Client(s)',
  'teacher_s' => 'Teacher(s)',
  'students' => 'Students',
  'total_hours' => 'Total hours',
  'date' => 'Date',
  'location' => 'Location',
  'application' => 'Application',
  'accepted' => 'Accepted',
  'assigned_tasks' => 'Assigned tasks',
  'report_url' => 'Report Url',
  'edit' => 'Edit',
  'enter_link' => 'Enter Link',
  'pending' => 'Pending',
  'declined' => 'Declined',
  'not_signed' => 'Not signed',
  'sign_up' => 'Sign up',
  'sign_up_closed' => 'Sign up closed',
  'action' => 'Action',
  'manual_add' => 'Add student(s)',
  'group_s' => 'Group(s)',
  'signed_at' => 'Signed up at',
  'report_link' => 'Report link',
  'user_removal_confirm' => 'Are you sure? The user will also be removed of all tasks associated with this event.',
  'add_new_task' => 'Add new task',
  'end' => 'End',
  'no_student_found' => 'No students found.',
  'no_tasks_found' => 'No tasks found.',
  'total' => 'Total',
  'grade_modal_note' => 'Here you can fill in the grades and credited time for the student.',
  'report' => 'Report',
  'student_assigned_tasks' => 'Student\'s assigned tasks',
  'time_placeholder' => 'in hours (per 0,5)',
  'close' => 'Close',
  'notes_modal_desc1' => 'Here you can fill in student specfic notes for this event only.',
  'notes_modal_desc2' => 'Visible only for teachers and clients.',
  'event_report' => 'Event Report',
  'report_modal_desc' => 'Here you can fill in the cloudlink where we can find your event report.(dropbox/google drive etc.)',
  't_and_c' => 'Terms and Conditions',
  'no_terms_found' => 'No terms found',
  'sign_me_up' => 'Sign me up',
  'accept_terms' => 'By signing up for this event I accept the terms and conditions.',
  'hidden' => 'Hidden',
  'number_students' => 'Number of students',
  'created_by' => 'Created by',
  'created_at' => 'Created at',
  'group' => 'Group',
  'group_members' => 'Group members',
  'selected_people_group' => 'Selected people',
  'available_people_group' => 'Available people',
  'members' => 'Members',
  'search' => 'Search...',
  'events' => 'Events',
  'overview' => 'Overview',
  'events_manager' => 'Events Manager',
  'create_new_event' => 'New event',
  'new_acc' => 'New account',
  'acc_manager' => 'Accounts Manager',
  'groups_manager' => 'Groups Manager',
  'new_group' => 'New Group',
  'dear' => 'Dear',
  'add_student_s' => 'Add student(s)',
  'task_note1' => 'This task can have max.',
  'task_note2' => 'student(s) assigned to it.',
  'task' => 'Task',
  'credit' => 'Credit',
  'assignees' => 'Assignees',
  'assign_student_s' => 'Assign student(s)',
  'assigned_students' => 'Assigned students',
  'delete_task' => 'Delete task',
  'export_excel' => 'Export to Excel',
  'my_overview' => 'My Overview',
  'my_events' => 'My Events',
  'outstanding_reviews' => 'My outstanding reviews',
  'task_confirm_delete' => 'Are you sure you want to delete this task?',
);